<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Box model</title>
  <style>
   body {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    background-color: #fceb14;
   }
   main {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
   }
   section {
    width: 700px;
    background-color: #fc9d14;
    position: relative;
   }
   span {
    position: absolute;
    right: -86px;
    top: 140px;
    transform: rotate(90deg);
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
    color: #fceb14;
   }
   img {
    padding: 0px;
    border: 0px solid black;
    background-color: white;
    margin: 0px;
   }
   audio {
    position: fixed;
    left: 30px;
    bottom: 30px;
   }
   h1 {
    position: fixed;
    right: 30px;
    bottom: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
   }
  </style>
 </head>
 <body>
  <main>
   <section>
    <img src="./assets/img/1.webp" alt="Rock" width="300" />
    <img src="./assets/img/1.webp" alt="Rock" width="300" />
    <span>Section: 700px ancho</span>
   </section>
  </main>
  <footer>
   <audio src="./assets/song/song.mp3" controls></audio>
   <h1>Delirio por Julio Avantt!</h1>
  </footer>
 </body>
</html>
